<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="菜鸟程序猿" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="接着上一章节，我们来利用runtime实现属性，思路利用runtime.h文件的2个函数完成操作，如下面所示：
1234567891011/**  * Adds a property to a class. *  * @param cls 修改的类 * @param name 属性名字 * @param attributes 属性数组 * @param attributeCount 属性数组数">
<meta property="og:type" content="article">
<meta property="og:title" content="属性的本质2">
<meta property="og:url" content="http://yoursite.com/2017/06/15/属性的本质2/index.html">
<meta property="og:site_name" content="李超的技术博客">
<meta property="og:description" content="接着上一章节，我们来利用runtime实现属性，思路利用runtime.h文件的2个函数完成操作，如下面所示：
1234567891011/**  * Adds a property to a class. *  * @param cls 修改的类 * @param name 属性名字 * @param attributes 属性数组 * @param attributeCount 属性数组数">
<meta property="og:updated_time" content="2017-06-15T08:15:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="属性的本质2">
<meta name="twitter:description" content="接着上一章节，我们来利用runtime实现属性，思路利用runtime.h文件的2个函数完成操作，如下面所示：
1234567891011/**  * Adds a property to a class. *  * @param cls 修改的类 * @param name 属性名字 * @param attributes 属性数组 * @param attributeCount 属性数组数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363154125210667000',
      author: 'bill666500'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/属性的本质2/"/>





  <title> 属性的本质2 | 李超的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李超的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然改变不了全世界，就努力改变自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/属性的本质2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李超的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                属性的本质2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T15:40:01+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  接着上一章节，我们来利用runtime实现属性，思路利用runtime.h文件的2个函数完成操作，如下面所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * Adds a property to a class.</div><div class="line"> * </div><div class="line"> * @param cls 修改的类</div><div class="line"> * @param name 属性名字</div><div class="line"> * @param attributes 属性数组</div><div class="line"> * @param attributeCount 属性数组数量</div><div class="line"> * @return y 成功,n失败</div><div class="line"> */</div><div class="line">OBJC_EXPORT BOOL class_addProperty(Class cls, const char *name, const objc_property_attribute_t *attributes, unsigned int attributeCount)</div><div class="line">    OBJC_AVAILABLE(10.7, 4.3, 9.0, 1.0);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * Adds a new method to a class with a given name and implementation.</div><div class="line"> * </div><div class="line"> * @param cls The class to which to add a method.//添加方法名字</div><div class="line"> * @param name A selector that specifies the name of the method being added.//方法名称</div><div class="line"> * @param imp A function which is the implementation of the new method. The function must take at least two arguments—self and _cmd.//方法的实现必须至少2个参数,self 和 _cmd</div><div class="line"> * @param types An array of characters that describe the types of the arguments to the method. //描述</div><div class="line"> * </div><div class="line"> * @return YES if the method was added successfully, otherwise NO   //y成功,n失败</div><div class="line"> *  (for example, the class already contains a method implementation with that name).</div><div class="line"> *</div><div class="line"> * @note class_addMethod will add an override of a superclass&apos;s implementation, //会覆盖superclass 的实现;</div><div class="line"> *  but will not replace an existing implementation in this class. //已经存在的不会替换</div><div class="line"> *  To change an existing implementation, use method_setImplementation.//想要改变,使用method_setImplementation方法</div><div class="line"> */</div><div class="line">OBJC_EXPORT BOOL class_addMethod(Class cls, SEL name, IMP imp, </div><div class="line">                                 const char *types) </div><div class="line">    OBJC_AVAILABLE(10.5, 2.0, 9.0, 1.0);</div></pre></td></tr></table></figure>
<p>还是老话，talk is cheap, show me the code~<br>我们要生成一个name的属性;结果要跟@property 一样;</p>
<h3>1. 生成属性</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">objc_property_attribute_t type = &#123; &quot;T&quot;, &quot;@\&quot;NSString\&quot;&quot; &#125;;</div><div class="line">objc_property_attribute_t ownership = &#123; &quot;C&quot;, &quot;&quot; &#125;; // C = copy</div><div class="line">objc_property_attribute_t nonatomic = &#123; &quot;N&quot;, &quot;&quot; &#125;; //nonatomic</div><div class="line">objc_property_attribute_t backingivar  = &#123; &quot;V&quot;, &quot;_name&quot; &#125;;//V 实例变量</div><div class="line">objc_property_attribute_t attrs[] = &#123; type, ownership,nonatomic, backingivar &#125;;</div><div class="line">class_addProperty([self class], &quot;name&quot;, attrs, 4);</div></pre></td></tr></table></figure>
<h3>2. 生成方法</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">NSString *nameGetter(id self, SEL _cmd) &#123;</div><div class="line">    Ivar ivar = class_getInstanceVariable([self class], &quot;_privateName&quot;);</div><div class="line">    return object_getIvar(self, ivar);</div><div class="line">&#125;</div><div class="line">void myNameSetter(id self, SEL _cmd, NSString *newName) &#123;</div><div class="line">    Ivar ivar = class_getInstanceVariable([self class], &quot;_privateName&quot;);</div><div class="line">    id oldName = object_getIvar(self, ivar);</div><div class="line">    if (oldName != newName) object_setIvar(self, ivar, [newName copy]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//其中 “v@:” 表示返回值和参数</div><div class="line"></div><div class="line">if(class_addMethod([self class],  NSSelectorFromString(@&quot;name&quot;), (IMP)nameGetter, &quot;@@:&quot;))</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;name get 方法添加成功&quot;);</div><div class="line">&#125;</div><div class="line">else</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;name get 方法添加失败&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">if(class_addMethod([self class], NSSelectorFromString(@&quot;setName:&quot;), (IMP)nameSetter, &quot;v@:@&quot;))</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;name set 方法添加成功&quot;);</div><div class="line">&#125;</div><div class="line">else</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;name set 方法添加失败&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3>3. 打印结果</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">方法列表:    (</div><div class="line">    &quot;setName:&quot;,</div><div class="line">    &quot;name&quot;,</div><div class="line">    &quot;touchesBegan:withEvent:&quot;,</div><div class="line">    &quot;viewDidLoad&quot;,</div><div class="line">    &quot;.cxx_destruct&quot;,</div><div class="line">    &quot;setName:&quot;,</div><div class="line">    &quot;name&quot;,</div></pre></td></tr></table></figure>
<h3>4. 扩展</h3>

<p>cxx_destruct 字面意思是自毁方法?</p>
<p>我们从第一篇代码结果显示会有这个，那这个到底是什么意思呢？<br>查找资料可以根据这篇博客:<a href="http://blog.jobbole.com/65028/" target="_blank" rel="external">http://blog.jobbole.com/65028/</a>来了解一下：<br>.cxx_destruct方法原本是为了C++对象析构的，ARC借用了这个方法插入代码实现了自动内存释放的工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.只有在ARC下这个方法才会出现（试验代码的情况下）</div><div class="line">2.只有当前类拥有实例变量时（不论是不是用property）这个方法才会出现，且父类的实例变量不会导致子类拥有这个方法</div><div class="line">3.出现这个方法和变量是否被赋值，赋值成什么没有关系</div></pre></td></tr></table></figure>
<p>至此我们针对属性的本质有了深入的了解，争取以后每天都写博客针对OC、计算机原理，当然还有Python爬虫，最近由于时间紧工作忙碌，没有来得及写Python爬虫博客和做一些Demo，为此争取多挤出一些时间来写下，有了爬虫技术才能有数据，有数据就可以做分析了~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/属性的本质/" rel="next" title="属性的本质1">
                <i class="fa fa-chevron-left"></i> 属性的本质1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/App卡顿监测/" rel="prev" title="App卡顿监测">
                App卡顿监测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar/avatar/avatar.jpg"
               alt="Bill" />
          <p class="site-author-name" itemprop="name">Bill</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1. 生成属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2. 生成方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3. 打印结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">4. 扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
